{
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml",
    "./browser/Cargo.toml",
    "./html_generator/Cargo.toml",
    "./serverless_functions/Cargo.toml"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.cargo.features": ["build"]
}
